KAFKA_SERVER=10.33.237.85:29092
KAFKA_CONSUMER_POOL=30
KAFKA_CONSUMER_TIMEOUT=1800000
REDIS_HOST=10.33.237.85
REDIS_POST=6381
REDIS_PASSWORD=atomi_loyalty
REDIS_DB=0
PRIVATE_KEY=TE9ZQUxUWV9TRUNVUkVfU0VDUkVUX0tFWQ==
# LOYALTYINTERNAL_DEV
INTERNAL_CREDENTIALS=eb6b9f6fb84a45d9c9b2ac5b2c5bac4f36606b13abcb9e2de01fa4f066968cd0
CORE_SERVICE_URL=http://10.33.237.85:8000/api
COMMON_SERVICE_URL=http://10.33.237.85:8002/api